{
  "name": "react-export-to-excel",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.4.1",
    "file-saver": "2.0.2",
    "react": "16.12.0",
    "react-bootstrap": "1.0.1",
    "react-csv": "2.0.3",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1",
    "xlsx": "0.16.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}